{
  "name": "finch-hub",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Finch hub — Cloudflare Worker + Durable Object relay for MCP appliances",
  "scripts": {
    "dev": "wrangler dev",
    "preflight": "node scripts/deploy-preflight.mjs",
    "deploy": "node scripts/deploy-preflight.mjs production && wrangler deploy --env production",
    "deploy:staging": "node scripts/deploy-preflight.mjs staging && wrangler deploy --env staging",
    "deploy:dev": "node scripts/deploy-preflight.mjs dev && wrangler deploy --env dev",
    "typecheck": "tsc --noEmit",
    "build": "wrangler deploy --dry-run --outdir dist",
    "validate:assertion-jwks": "node scripts/validate-assertion-jwks.mjs",
    "smoke:assertions": "node scripts/smoke-caller-assertions.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "ci": "npm run typecheck && wrangler deploy --dry-run --env production && vitest run"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.15",
    "@cloudflare/workers-types": "^4.20260613.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8",
    "wrangler": "^4.100.0"
  }
}
