{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "finch-web",
  "compatibility_date": "2025-09-23",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Distinct worker names per env (finch-web-dev / finch-web-prod) so deploys
  // are isolated. Each env's WORKER_SELF_REFERENCE must point at its OWN name,
  // and FINCH_HUB binds to the matching hub worker (finch-dev / finch-prod) so
  // the web→hub trust call rides a service binding, not the public wire.
  // FINCH_SERVICE_SECRET + CLERK_SECRET_KEY are SECRETS — set via
  // `wrangler secret put … --env <env>`, never here.
  "env": {
    // ---- dev: workers.dev, local/dev hub ----
    "dev": {
      "name": "finch-web-dev",
      "workers_dev": true,
      "services": [
        { "binding": "WORKER_SELF_REFERENCE", "service": "finch-web-dev" },
        { "binding": "FINCH_HUB", "service": "finch-dev" }
      ],
      "vars": {
        "HUB_URL": "http://localhost:8787"
      }
    },

    // ---- staging: workers.dev, binds to the staging hub ----
    "staging": {
      "name": "finch-web-staging",
      "workers_dev": true,
      "services": [
        { "binding": "WORKER_SELF_REFERENCE", "service": "finch-web-staging" },
        { "binding": "FINCH_HUB", "service": "finch-staging" }
      ],
      "vars": {
        "HUB_URL": "https://finch-staging.pantainos.workers.dev",
        // Clerk publishable key + URLs are PUBLIC — Clerk's server middleware
        // reads them from runtime env, so they must be Worker vars (not just
        // build-time inlined). The secret half (CLERK_SECRET_KEY) is a secret.
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_c3Ryb25nLXRlcnJpZXItOTUuY2xlcmsuYWNjb3VudHMuZGV2JA",
        "NEXT_PUBLIC_CLERK_SIGN_IN_URL": "/sign-in",
        "NEXT_PUBLIC_CLERK_SIGN_UP_URL": "/sign-up",
        "NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL": "/dashboard",
        "NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL": "/dashboard"
      }
    },

    // ---- production: apex route, no workers.dev, prod hub ----
    "production": {
      "name": "finch-web-prod",
      "workers_dev": false,
      "services": [
        { "binding": "WORKER_SELF_REFERENCE", "service": "finch-web-prod" },
        { "binding": "FINCH_HUB", "service": "finch-prod" }
      ],
      // HUB_URL must be a host the HUB owns. NOT the bare apex: web itself owns
      // finchmcp.com/* (the hub only has /join, /refresh, /api/cli/*, /install,
      // /releases there), so apex /api/state would loop back into web and 404.
      // hub.finchmcp.com resolves to the hub via the *.finchmcp.com/* route;
      // /api/* is handled before tenant resolution, so no registration needed.
      "vars": {
        "HUB_URL": "https://hub.finchmcp.com",
        // Production Clerk instance (clerk.finchmcp.com). Publishable key is
        // PUBLIC; the secret half (CLERK_SECRET_KEY) is a wrangler secret.
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsuZmluY2htY3AuY29tJA",
        "NEXT_PUBLIC_CLERK_SIGN_IN_URL": "/sign-in",
        "NEXT_PUBLIC_CLERK_SIGN_UP_URL": "/sign-up",
        "NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL": "/dashboard",
        "NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL": "/dashboard"
      },
      "routes": [
        { "pattern": "finchmcp.com/*", "zone_name": "finchmcp.com" }
      ]
    }
  }
  // Secrets per env:
  //   wrangler secret put CLERK_SECRET_KEY      --env production   (sk_live_…)
  //   wrangler secret put FINCH_SERVICE_SECRET  --env production   (== hub's)
  // Build-time: NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_… (CI build env)
  // Deploy: opennextjs-cloudflare build && opennextjs-cloudflare deploy -- --env production
}
